# connect-legal

./: ConnectLegal.csproj  ConnectLegal.http  ConnectLegal.json  ConnectLegal.sln  Program.cs  README.md  appsettings.json
Constants/: AuthorizationConstants.cs
Controllers/: AuthController.cs  LawFirmController.cs  LawyerController.cs
DTOs/: AuthDtos.cs  LawFirmDto.cs  LawFirmDtos.cs  LawyerDto.cs  LawyerDtos.cs
Data/: AppDbContext.cs  UnitOfWork.cs
Entities/: BaseEntity.cs  LawFirm.cs  Lawyer.cs  User.cs
Interfaces/: IAuthService.cs  ILawFirmRepository.cs  ILawFirmService.cs  ILawyerRepository.cs  ILawyerService.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
Interfaces/Repositories/: IBaseRepository.cs  ILawFirmRepository.cs  ILawyerRepository.cs
Interfaces/Services/: IBaseService.cs  ILawFirmService.cs  ILawyerService.cs
Mapping/: MappingProfile.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20251017150554_InitialCreate.Designer.cs  20251017150554_InitialCreate.cs  20251018053323_ChangesInEntities.Designer.cs  20251018053323_ChangesInEntities.cs  20251021142728_AddAuthenticationAndAuthorization.Designer.cs  20251021142728_AddAuthenticationAndAuthorization.cs  AppDbContextModelSnapshot.cs
Models/: JwtSettings.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  LawFirmRepository.cs  LawyerRepository.cs  Repository.cs
Services/: AuthService.cs  LawFirmService.cs  LawyerService.cs  TokenService.cs
